# Protivity.Assignment.CustomerApi

./: Protivity.Assignment.CustomerApi.sln  README.md
Protivity.Assignment.Customer/: MainDb.db  Program.cs  Protivity - Backup.Assignment.CustomerApi.csproj  Protivity.Assignment.CustomerApi.csproj  appsettings.json
Protivity.Assignment.Customer.BusinessLogic/: CustomerBusinessLogic.cs  Protivity.Assignment.CustomerApi.BusinessLogic.csproj
Protivity.Assignment.Customer.BusinessLogic/Interface/: ICustomerBusinessLogic.cs
Protivity.Assignment.Customer.Common/: Protivity.Assignment.CustomerApi.Common.csproj
Protivity.Assignment.Customer.Common/Dto/: CustomerDto.cs
Protivity.Assignment.Customer.Common/Exception/: InvalidModelException.cs
Protivity.Assignment.Customer.Common/Helpers/: IMapper.cs  Mapper.cs
Protivity.Assignment.Customer.Repository/: CustomerRepository.cs  Protivity.Assignment.CustomerApi.Repository.csproj
Protivity.Assignment.Customer.Repository/DataModel/: Customer.cs  CustomerContext.cs
Protivity.Assignment.Customer.Repository/Interface/: IRepository.cs
Protivity.Assignment.Customer.Repository/Migrations/: 20231101160738_initial.Designer.cs  20231101160738_initial.cs  CustomerContextModelSnapshot.cs
Protivity.Assignment.Customer/Controllers/: CustomerController.cs
Protivity.Assignment.Customer/Filters/: ExceptionFilter.cs  ModelExceptionFilter.cs
Protivity.Assignment.Customer/Middleware/: ExceptionMiddleware.cs
Protivity.Assignment.Customer/Properties/: launchSettings.json
Protivity.Assignment.CustomerApi.Test/: CustomerControllerTests.cs  Protivity.Assignment.CustomerApi.Test.csproj
