<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protivity.Assignment.Customer.BusinessLogic\Protivity.Assignment.CustomerApi.BusinessLogic.csproj" />
    <ProjectReference Include="..\Protivity.Assignment.Customer.Common\Protivity.Assignment.CustomerApi.Common.csproj" />
    <ProjectReference Include="..\Protivity.Assignment.Customer.Repository\Protivity.Assignment.CustomerApi.Repository.csproj" />
  </ItemGroup>

</Project>
