<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protivity.Assignment.Customer.Repository\Protivity.Assignment.CustomerApi.Repository.csproj" />
  </ItemGroup>

</Project>
